VITE_FIREBASE_API_KEY=AIzaSyCLilyvdPsFq9OEz-zN06IzABHP_Q5eFvA
VITE_FIREBASE_AUTH_DOMAIN=famille-aaas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=famille-aaas
VITE_FIREBASE_STORAGE_BUCKET=famille-aaas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1297397521
VITE_FIREBASE_APP_ID=1:1297397521:web:954997b27bd681001abeb0
VITE_FIREBASE_MEASUREMENT_ID=G-GR3TQP1P2X
VITE_INVITE_CODE=FamilleAAA2025
